<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Pagina Inicial</title>
		<link rel="stylesheet" type="text/css" href="estiloPagInicial.css"/>
	</head>
	<body>
		<form action="exibirFrutas.php" method="post">
			<h1><strong>Seja Bem Vindo!</strong></h1>
			<hr><br>
			<p><label>Digite o nome da fruta:</label>
			<input type="text" name="nome" required><br></p>
			<button type="submit">Consultar</button><br>
			<p><a href="paginaDono.html">Administrador?</a></p>
		</form>

	</body>
</html>